<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Scores</title>
    <link rel="stylesheet" href="highscores.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body class="bg-info">
    <a class="btn border mt-3 ml-3" href="./project2.html">Go Home</a>
    <div class="container pt-5 text-center">
      <div id="highScores">
        <h1 id="finalScores">High Scores</h1>
        <ul id="highScoresList"></ul>
      </div>
    </div>
    <script src="highscores.js"></script>
  </body>
</html>
