<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body class="bg-secondary">
    <div class="container text-center">
      <h1 class="text-center">Hangman</h1>
      <div class="float-left">Guesses: <span id="wrong">0</span> of 6</div>
      <div id="displayHighscore" class="float-right">
        <a href="./highscores.html" class="btn border text-light bg-dark"
          >Highscores</a
        >
      </div>
      <img id="pic" src="./images/0.jpg" />
      <p>Guess the Disney Movie</p>
      <p id="word"></p>
      <div id="keyboard">
        <button id="a" class="btn btn-dark m-1" onclick="guess(id)">a</button>
        <button id="b" class="btn btn-dark" onclick="guess(id)">b</button>
        <button id="c" class="btn btn-dark" onclick="guess(id)">c</button>
        <button id="d" class="btn btn-dark" onclick="guess(id)">d</button>
        <button id="e" class="btn btn-dark" onclick="guess(id)">e</button>
        <button id="f" class="btn btn-dark" onclick="guess(id)">f</button>
        <button id="g" class="btn btn-dark" onclick="guess(id)">g</button>
        <button id="h" class="btn btn-dark" onclick="guess(id)">h</button>
        <button id="i" class="btn btn-dark" onclick="guess(id)">i</button>
        <button id="j" class="btn btn-dark" onclick="guess(id)">j</button>
        <button id="k" class="btn btn-dark" onclick="guess(id)">k</button>
        <button id="l" class="btn btn-dark" onclick="guess(id)">l</button>
        <button id="m" class="btn btn-dark" onclick="guess(id)">m</button>
        <br />
        <button id="n" class="btn btn-dark" onclick="guess(id)">n</button>
        <button id="o" class="btn btn-dark" onclick="guess(id)">o</button>
        <button id="p" class="btn btn-dark" onclick="guess(id)">p</button>
        <button id="q" class="btn btn-dark" onclick="guess(id)">q</button>
        <button id="r" class="btn btn-dark" onclick="guess(id)">r</button>
        <button id="s" class="btn btn-dark" onclick="guess(id)">s</button>
        <button id="t" class="btn btn-dark" onclick="guess(id)">t</button>
        <button id="u" class="btn btn-dark" onclick="guess(id)">u</button>
        <button id="v" class="btn btn-dark" onclick="guess(id)">v</button>
        <button id="w" class="btn btn-dark" onclick="guess(id)">w</button>
        <button id="x" class="btn btn-dark" onclick="guess(id)">z</button>
        <button id="y" class="btn btn-dark" onclick="guess(id)">y</button>
        <button id="z" class="btn btn-dark" onclick="guess(id)">z</button>
      </div>
      <div id="highscore">
        Save Score
        <p>You got it in <span id="numGuesses">0</span> guesses</p>
        <form>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"
          />
          <button
            type="submit"
            class="btn btn-dark"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Save
          </button>
        </form>
      </div>
      <div>
        <button id="reset" class="btn btn-dark m-1" onclick="reset()">
          Reset
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
